# Server

./: .env.example  .gitignore  Ecommerce.MicroServices.slnx  docker-compose.yml
API_GATEWAY_SERVICE/: .project  README.md  pom.xml
API_GATEWAY_SERVICE/.metadata/: .lock_info  version.ini
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
API_GATEWAY_SERVICE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API_GATEWAY_SERVICE/src/main/resources/: application.yml
CART_SERVICE/: CartService.csproj  CartService.http  Program.cs  appsettings.json
CART_SERVICE/Application/DTOs/: AddCartItemDTO.cs  UpdateQuantityDto.cs
CART_SERVICE/Application/Services/: CartManager.cs
CART_SERVICE/Controllers/: CartController.cs
CART_SERVICE/Domain/Entities/: CartItem.cs  ShoppingCart.cs
CART_SERVICE/Infrastructure/Persistence/: CartDbContext.cs
CART_SERVICE/Migrations/: 20260123152803_InitialCreate.Designer.cs  20260123152803_InitialCreate.cs  CartDbContextModelSnapshot.cs
CART_SERVICE/Properties/: launchSettings.json
NOTIFICATION_SERVICE/: README.md  pom.xml
NOTIFICATION_SERVICE/src/main/java/com/notification/config/: SwaggerConfig.java
NOTIFICATION_SERVICE/src/main/java/com/notification/controller/: NotificationController.java
NOTIFICATION_SERVICE/src/main/java/com/notification/dto/: ApiResponse.java  ErrorResponse.java  NotificationRequest.java  PaymentEventMessage.java
NOTIFICATION_SERVICE/src/main/java/com/notification/entity/: Notification.java
NOTIFICATION_SERVICE/src/main/java/com/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
NOTIFICATION_SERVICE/src/main/java/com/notification/kafka/: PaymentEventConsumer.java
NOTIFICATION_SERVICE/src/main/java/com/notification/repository/: NotificationRepository.java
NOTIFICATION_SERVICE/src/main/java/com/notification/service/: EmailService.java  NotificationService.java  SmsService.java
NOTIFICATION_SERVICE/src/main/resources/: application.yml  application.yml.example
ORDER_SERVICE/: OrderService.csproj  Program.cs  appsettings.json
ORDER_SERVICE/Appliaction/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
ORDER_SERVICE/Appliaction/Services/: OrderManager.cs
ORDER_SERVICE/Controllers/: OrdersController.cs
ORDER_SERVICE/Domain/Entities/: Order.cs  OrderItem.cs
ORDER_SERVICE/Infrasstructure/Persistence/: OrderDbContext.cs
ORDER_SERVICE/Migrations/: 20260203044656_InitialCreate.Designer.cs  20260203044656_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ORDER_SERVICE/Properties/: launchSettings.json
PAYMENT_SERVICE/: .gitignore  README.md  pom.xml
PAYMENT_SERVICE/src/main/java/com/payment/config/: CorsConfig.java  SwaggerConfig.java
PAYMENT_SERVICE/src/main/java/com/payment/controller/: PaymentController.java
PAYMENT_SERVICE/src/main/java/com/payment/dto/: ApiResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
PAYMENT_SERVICE/src/main/java/com/payment/entity/: Payment.java
PAYMENT_SERVICE/src/main/java/com/payment/exception/: GlobalExceptionHandler.java  KafkaPublishException.java  PaymentNotFoundException.java  PaymentProcessingException.java  RazorpayException.java
PAYMENT_SERVICE/src/main/java/com/payment/kafka/: PaymentEventDTO.java  PaymentEventProducer.java
PAYMENT_SERVICE/src/main/java/com/payment/repository/: PaymentRepository.java
PAYMENT_SERVICE/src/main/java/com/payment/service/: PaymentService.java  RazorpayPaymentService.java  StripePaymentService.java
PAYMENT_SERVICE/src/main/resources/: application.yml  application.yml.example
PAYMENT_SERVICE/src/test/java/com/payment/controller/: PaymentControllerTest.java
PAYMENT_SERVICE/src/test/java/com/payment/service/: PaymentServiceTest.java
PRODUCT_SERVICE/: .env  package-lock.json  package.json  server.js  z-data.txt
PRODUCT_SERVICE/config/: db.js
PRODUCT_SERVICE/controllers/: addressController.js  productController.js  wishlistController.js
PRODUCT_SERVICE/models/: Address.js  Product.js  Wishlist.js
PRODUCT_SERVICE/routes/: addressRoutes.js  productRoutes.js  wishlistRoutes.js
USER_SERVICE/: .gitignore  README.md  pom.xml
USER_SERVICE/src/main/java/com/ecommerce/: UserServiceApplication.java
USER_SERVICE/src/main/java/com/ecommerce/controllers/: AdminController.java  AuthController.java
USER_SERVICE/src/main/java/com/ecommerce/daos/: AdminDao.java  CustomerDao.java  MerchantDao.java
USER_SERVICE/src/main/java/com/ecommerce/entities/: Admin.java  Customer.java  Merchant.java  UserStatus.java
USER_SERVICE/src/main/java/com/ecommerce/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
USER_SERVICE/src/main/java/com/ecommerce/models/: AppResponse.java  Credentials.java  RegisterRequest.java
USER_SERVICE/src/main/java/com/ecommerce/security/: JwtFilter.java  JwtUtil.java  (+1 more)
USER_SERVICE/src/main/resources/: application.properties
(+50 files in other folders)
